* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAIN */

.container {
    width: 70%;
    height: 600px;
    margin: 50px auto;
    background-color: blueviolet;
}

.container {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 200px;
    gap: 30px 10px;
    
}

.title {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.left-img {
    width: 100%;
    height: 100%;
    background-color: green;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.right-img {
    width: 100%;
    height: 100%;
    background-color: blue;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}